# Doodles

./: AndroidManifest.xml  README.md  build.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: doodles-search.json
app/src/main/java/android/battleground/common/: DoubleClickBackExit.java
app/src/main/java/android/battleground/widget/: MessageView.java
app/src/main/java/android/support/common/activities/: SampleActivityBase.java
app/src/main/java/android/support/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/android/support/common/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/android/support/v4/view/: FixedViewPager.java
app/src/main/java/android/support/v4/widget/: FixedDrawerLayout.java
app/src/main/java/org/lee/android/: BillingBuilder.java
app/src/main/java/org/lee/android/billing/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/org/lee/android/demos/: VolleyDemo.java
app/src/main/java/org/lee/android/doodles/: AboutUsActivity.java  ApiClient.java  AppApplication.java  AppFunction.java  AppSettings.java  CustomFragmentPagerAdapter.java  DefaultBuild.java  FragmentHandlerAdapter.java  FragmentLifecycle.java  LifecycleFragment.java  MessageView.java  OnBackPressedEnable.java  TestAdViewActivity.java  Utils.java  ViewPager.java
app/src/main/java/org/lee/android/doodles/activity/: AboutDoodlesActivity.java  LoggerActivity.java  MainActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/java/org/lee/android/doodles/adview/: AdManager.java  PropertiesActivity.java  PropertiesFragment.java
app/src/main/java/org/lee/android/doodles/bean/: Doodle.java  DoodlePackage.java  Month.java  Today.java  Translations.java
app/src/main/java/org/lee/android/doodles/fragment/: CategorysFragment.java  DoodleAdapter.java  DoodleArchiveListFragment.java  DoodleArchivePagerFragment.java  DoodleDetailsFragment.java  DoodleDetailsFragment2.java  DoodlePagerFragment.java  DoodleRecyclerAdapter.java  DoodleRecyclerItemHolder.java  DoodlesArchiveListFragment.java  DoodlesListFragment.java  FragmentA.java  FragmentB.java  FragmentLog.java  FragmentRunningListener.java  GoogleView.java  HidingScrollListener.java  NavigationDrawerFragment.java  PagerFragment.java  RecyclerAdapter.java  RecyclerItemViewHolder.java  SearchFragment.java  SearchKeywordsFragment.java  SearchResultFragment.java  TodayFragment.java  YearAboutFragment.java  YearsFragment.java
app/src/main/java/org/lee/android/doodles/properties/: PreferencesKeys.java  SettingsActivity.java
app/src/main/java/org/lee/android/doodles/settings/: AboutUsActivity.java  CheckBoxPreferenceMultiLine.java  PreferenceMultiLine.java  PreferencesKeys.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/lee/android/doodles/volley/: FileUtils.java  HttpHandler.java  VolleyLoader.java
app/src/main/java/org/lee/android/doodles/widget/: AdViewHolder.java  CustomListView.java  SearchBar.java
app/src/main/java/org/lee/android/test/: CustomScrollView.java  DataGeter.java  DoodlePagerFragment.java  FragmentB.java  FragmentLog.java  TestScrollActivity.java  TestScrollViewActivity.java
app/src/main/java/org/lee/android/test/data/: DataGeter.java
app/src/main/res/color/: color_clickable_black_gray.xml  color_clickable_black_gray_white.xml  color_clickable_gray_light.xml  color_clickable_gray_white.xml  color_clickable_white_gray.xml
app/src/main/res/drawable/: ad_text_background_yellow.xml  card_pressed_gray_2.xml  card_selector_transparent_gray.xml  card_selector_transparent_gray_2.xml  circle_account_avatar_background.xml  default_item_selector.xml  progress_drawable.xml  tag_item_selector.xml  toolbar_bottom_shadow.xml
app/src/main/res/layout/: activity_adview_properties.xml  activity_logger.xml  activity_main.xml  activity_search.xml  activity_settings.xml  app_searcher.xml  doodle_list_item_adview.xml  doodle_list_item_footer.xml  doodle_list_item_header.xml  drawer_menu_item.xml  fragment_a.xml  fragment_categorys.xml  fragment_detail.xml  fragment_doodles_detail.xml  fragment_doodles_list.xml  fragment_doodles_list_item.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_account.xml  fragment_pager.xml  fragment_search.xml  fragment_search_keywords.xml  fragment_today.xml  fragment_today_doodle_item.xml  fragment_today_header.xml  fragment_year_about.xml  fragment_year_item.xml  line_v_gray.xml  messageview.xml  pager_title_strip.xml  slid_strip_item.xml  spinner_dropdown_item.xml  test_activity_scroll.xml  test_activity_scrollview.xml  webview.xml  year_item.xml
app/src/main/res/menu/: activity_main.xml  adview_menu.xml  doodles_list_menu.xml  global.xml
app/src/main/res/values/: activitycards-dimens.xml  activitycards-drawables.xml  ad.xml  arrays.years.xml  colors.xml  common.colors.xml  dimens.xml  strings.arrays.xml  strings.preferences.xml  strings.settings.xml  strings.xml  strings_menu.xml  template-styles.xml  themes.xml  x.x.x.release.build.xml
app/src/main/res/xml/: adview_properties.xml  settings.xml
assets/data/: doodles.json
assets/html/: AboutGoogleDoodles.html
gradle/wrapper/: gradle-wrapper.properties
res/color/: color_clickable_black_gray_white.xml
res/drawable/: android_rectangle.xml  default_item_selector.xml  progress_drawable.xml  tag_item_selector.xml
res/layout/: activity_home_hotwords.xml  activity_home_hotwords_item.xml  activity_main.xml  date_layout.xml  drawer_menu_item.xml  fragment_categorys.xml  fragment_doodles_list.xml  fragment_doodles_list_item.xml  fragment_main.xml  fragment_main_list_item.xml  fragment_navigation_drawer.xml  fragment_pager.xml  fragment_today.xml  search.xml  year_item.xml
res/menu/: activity_main.xml
res/values/: arrays.years.xml  common.colors.xml  strings.xml  strings_menu.xml  styles.xml  themes.xml
res/xml/: preferences.xml  (+1 more)
(+27 files in other folders)
