<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/date_background"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/DateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            style="@style/DateTextStyle"
            android:text="12月份" />

        <TextView
            style="@style/DateTextStyle"
            android:text="11月份" />

        <TextView
            style="@style/DateTextStyle"
            android:text="10月份" />


        <TextView
            style="@style/DateTextStyle"
            android:text="9月份" />

        <TextView
            style="@style/DateTextStyle"
            android:text="8月份" />

        <TextView
            style="@style/DateTextStyle"
            android:text="7月份" />

        <TextView
            style="@style/DateTextStyle"
            android:text="6月份" />

        <TextView
            style="@style/DateTextStyle"
            android:text="5月份" />


        <TextView style="@style/DateTextStyle" />
        android:text="4月份"/>

        <TextView style="@style/DateTextStyle" />
    </LinearLayout>
</HorizontalScrollView>
