<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/Menu">
        <item
            android:id="@+id/menu_toggle_log"
            android:title="@string/OpenDevMode"
            support:showAsAction="always"
            android:visible="false" />

        <item
            android:id="@+id/Search"
            android:title="搜索"
            android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
            support:showAsAction="always" />

        <!--<item-->
        <!--android:id="@+id/Settings"-->
        <!--android:title="@string/Settings"-->
        <!--android:showAsAction="never" />-->

        <item
            android:id="@+id/RemoveAd"
            android:title="@string/RemoveAd"
            support:showAsAction="never" />

        <item
            android:id="@+id/AboutDoodles"
            android:title="@string/AboutDoodles"
            support:showAsAction="never" />

        <item
            android:id="@+id/pingfen"
            android:title="@string/pingfen"
            support:showAsAction="never" />

        <item
            android:id="@+id/Share"
            android:title="@string/Share"
            support:showAsAction="never" />
    </group>
</menu>