<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="应用" >
        <PreferenceScreen
            android:key="@string/pre_key_clear_cache"
            android:summary="@string/versionCode"
            android:title="清除缓存"
            android:enabled="true"/>

        <CheckBoxPreference
            android:key="@string/pre_key_open_devmode"
            android:title="开发者选项"
            android:summary="开启开发者模式进行调试程序"
            android:checked="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="关于" >
        <PreferenceScreen
            android:key="@string/pre_key_about_us"
            android:summary="「维护用户，做用户喜欢的精致产品」是我们的理念！"
            android:title="关于我们" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pre_aboutus">
        <org.lee.android.doodles.settings.PreferenceMultiLine
            android:key="about"
            android:title="@string/about_description">
            <intent android:action="android.intent.action.VIEW"
                android:targetClass="org.lee.android.doodles.settings.AboutUsActivity"
                android:targetPackage="org.lee.android.doodles"
                />
        </org.lee.android.doodles.settings.PreferenceMultiLine>
        <org.lee.android.doodles.settings.PreferenceMultiLine
            android:title="@string/privacy_policy_description">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/privacy_policy_url"
                />
        </org.lee.android.doodles.settings.PreferenceMultiLine>
        <org.lee.android.doodles.settings.PreferenceMultiLine
            android:title="@string/terms_of_use_description">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/terms_of_use_url"
                />
        </org.lee.android.doodles.settings.PreferenceMultiLine>
    </PreferenceCategory>
</PreferenceScreen>