<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/Settings"-->
        <!--android:title="@string/Settings"-->
        <!--android:showAsAction="never" />-->

    <item
        android:id="@+id/RemoveAd"
        android:title="@string/RemoveAd"
        android:showAsAction="never" />

    <item
        android:id="@+id/AboutDoodles"
        android:title="@string/AboutDoodles"
        android:showAsAction="never" />

    <item
        android:id="@+id/pingfen"
        android:title="@string/pingfen"
        android:showAsAction="never" />

    <item
        android:id="@+id/Share"
        android:title="@string/Share"
        android:showAsAction="never" />

</menu>