<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/HeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/ArchiveDoodles"
            style="@style/Widget.SampleDashboard.Card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_menu_find"
                android:drawablePadding="6dp"
                android:padding="8dp"
                android:text="涂鸦存档"
                android:textColor="@color/color_clickable_black_gray" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/AdView"
            style="@style/Widget.SampleDashboard.Card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_menu_sort_by_size"
                android:drawablePadding="6dp"
                android:padding="8dp"
                android:text="推荐广告"
                android:textColor="@color/color_clickable_black_gray" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <include layout="@layout/line_h_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/abc_btn_rating_star_off_mtrl_alpha"
            android:drawablePadding="6dp"
            android:padding="8dp"
            android:text="收藏"
            android:textColor="@color/GRAY_DARK" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/abc_ic_menu_share_mtrl_alpha"
            android:drawablePadding="6dp"
            android:padding="8dp"
            android:text="分享"
            android:textColor="@color/GRAY_DARK" />
    </LinearLayout>
</LinearLayout>