<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CardView"
    style="@style/Widget.SampleDashboard.Card"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            android:layout_marginBottom="?android:actionBarSize"
            ads:adUnitId="ca-app-pub-1083558812447193/2770531060"
            ads:adSize="MEDIUM_RECTANGLE"/>

        <TextView
            android:id="@+id/DateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="bottom"
            android:text="..."
            android:textColor="@color/GRAY_DARK"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ad_text_background_yellow"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_gravity="bottom"
            android:text="广告"
            android:textColor="@color/WHITE"
            android:textSize="12sp"
            android:textStyle="normal" />

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ToolbarMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:background="@color/GRAY_LIGHT"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="-50dp"
            android:minHeight="?android:actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" />

    </FrameLayout>

</android.support.v7.widget.CardView>