<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="100dp"
        sothree:umanoShadowHeight="6dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/WHITE">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="160dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:scaleType="centerCrop"
                    android:src="@color/GRAY_LIGHT" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:shadowColor="#D0D0D0"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="6"
                    android:text="标题"
                    android:textColor="@color/GRAY_DARK"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="2015-02-19"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/NameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="英文原文名"
                    android:textColor="@color/GRAY_DARK"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/Translations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="支持语言"
                    android:textColor="@color/GRAY_DARK"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/HoverText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:padding="4dp"
                    android:text="简单介绍"
                    android:textColor="@color/GRAY_DARK"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/Search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="12dp"
                    android:background="#4c8aff"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="搜索更多信息"
                    android:textColor="@color/color_clickable_white_gray"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/actionBar_background">

                <android.support.common.view.SlidingTabLayout
                    android:id="@+id/SlidingTabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/Go"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/default_item_selector" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/ViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>