<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="140dp"
        android:src="@drawable/ic_google_birthday"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImageView"
        android:text="2015春节"
        android:textColor="@color/color_clickable_black_gray_white" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:text="2015-02-19"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/color_clickable_black_gray_white"/>

    <TextView
        android:id="@+id/HoverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="电池发明人亚历山德罗·伏特诞辰 270周年"
        android:textStyle="italic"
        android:textColor="@color/GRAY_DARK"
        android:padding="4dp" />

    <TextView
        android:id="@+id/Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:text="搜索更多信息"
        android:textStyle="italic"
        android:textColor="@color/color_clickable_white_gray"
        android:padding="4dp"
        android:background="#4c8aff"/>

</LinearLayout>
