<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.SampleDashboard.Card"
    android:id="@+id/CardView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:elevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0.5dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="140dp"
            android:src="@color/GRAY_LIGHT"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ImageView"
            android:padding="4dp"
            android:text="标题"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/GRAY_DARK"
            android:shadowColor="#D0D0D0"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="6"  />

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Title"
            android:text="2015-02-19"
            android:textStyle="bold"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/NameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="英文原文名"
            android:textStyle="italic"
            android:textColor="@color/GRAY_DARK"
            android:padding="4dp" />

        <TextView
            android:id="@+id/HoverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="简单介绍"
            android:textStyle="italic"
            android:textColor="@color/GRAY_DARK"
            android:padding="4dp" />

        <TextView
            android:id="@+id/Translations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="支持语言"
            android:textStyle="italic"
            android:textColor="@color/GRAY_DARK"
            android:padding="4dp" />

        <TextView
            android:id="@+id/Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:gravity="center_vertical"
            android:clickable="true"
            android:drawableStart="@drawable/abc_ic_go_search_api_mtrl_alpha"
            android:text="搜索更多信息"
            android:textStyle="italic"
            android:textColor="@color/color_clickable_white_gray"
            android:padding="4dp"
            android:layout_marginBottom="12dp"
            android:background="#4c8aff" />

        <include layout="@layout/line_h_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:text="喜欢这副涂鸦作品"
                android:textStyle="italic"
                android:textColor="@color/color_clickable_black_gray"
                android:padding="8dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:background="#4c8aff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:text="Twitter"
                android:textStyle="italic"
                android:textColor="@color/color_clickable_white_gray"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:text="Facebook"
                android:textStyle="italic"
                android:textColor="@color/color_clickable_white_gray"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:text="Google+"
                android:textStyle="italic"
                android:textColor="@color/color_clickable_white_gray"
                android:padding="8dp" />
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
